<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="day2.css"></link>
    <title>Progress Path</title>

</head>
<body>
    <div class="container">
        <div class="progress-contains">
            <div class="progress" id="progress"></div>
            <div class="circleActive">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div>

        <button class="prev" id="prev" disabled>prev</button>
        <button class="next" id="next">next</button>
    </div>
</body>
</html>